.viewBlog{
  overflow-y: auto;
}
.view_header{
  margin-left: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #6b6969;
  .title{
    font-size: 20px;
    font-weight: bold;
  }
  .author{
    margin-top: 10px;
    font-size: 16px;
  }
}
.tags_sty{
  margin-right: 15px;
}
.view_body{
  display: flex;
}
