.vlog_head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  color: white;
}
.vlog_layout{
  height: calc(100vh - 126px);;
  width: 70%;
  margin: 0 auto;
  background-color: white;
}
.vlog_body{
}
.left_title{
  font-size: 30px;
  font-weight: bold;
}
.copyright {
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 15px;
  background-color: black;
}
.vlog_aside{
  width: 300px;
}
